[00:14.87] グッナイ グッナイ
[00:19.37] 
[00:30.66] 月のリズムで息をして 月のリズムで恋をする
[00:44.76] 月のリズムに涙して 月のリズムに愛を知る
[00:54.76] 
[00:58.21] アポロに乗り込み地球に手を振って
[01:05.54] カウントダウンに合わせて夜を抜け出そうよ
[01:15.54] 
[01:14.62] グッナイ 彼方へ グッナイ 目を閉じて
[01:29.17] グッナイ 数多の グッナイ 星を超え
[01:38.17] 
[01:59.61] 月のリズムで欠け出して 月のリズムで満ちてゆく
[02:13.95] 月のリズムで夢を見て 月のリズムで会いにゆく
[02:24.95] 
[02:27.19] アポロを眺める遥かな旅の果て
[02:34.43] 見えるはずのない景色にきみの涙を想おう
[02:43.93] 
[02:43.79] グッナイ 回れば グッナイ 裏側へ
[02:58.25] グッナイ 空へ グッナイ 星を見よう
[03:07.25] 
[03:43.26] 月のリズムで息をして 月のリズムでぼくを知る
[03:56.01] ぼくになる
[03:58.51] 
[04:04.18] グッナイ 並べば グッナイ 時を超え
[04:18.37] グッナイ 新たな グッナイ 星になろう
[04:27.87] 
[04:32.99] グッナイ グッナイ グッナイ