[00:05.83] 僕らの生まれてくるずっとずっと前にはもう
[00:11.37] アポロ11号は月に行ったっていうのに
[00:20.37] 
[00:29.16] みんながチェック入れてる 限定の
[00:32.66] 君の腕時計はデジタル仕様
[00:39.01] それって僕のよりはやく進むって
[00:44.04] 本当かい? ただ壊れてる
[00:50.04] 
[00:49.22] 空を覆う巨大な広告塔には
[00:54.47] ビジンが意味ありげなビショウ
[00:56.91] 赤い赤い口紅でさぁ
[01:01.41] 
[00:59.75] 僕らの生まれてくるずっとずっと前にはもう
[01:04.78] アポロ11号は月に行ったっていうのに
[01:09.74] 僕らはこの街がまだジャングルだった頃から
[01:14.99] 変わらない愛のかたち探してる
[01:21.99] 
[01:29.75] 大統領の名前なんてさ
[01:33.26] 覚えてなくてもね いいけれど
[01:39.61] せめて自分の信じてた
[01:43.18] 夢ぐらいは どうにか覚えていて
[01:50.68] 
[01:49.97] 地下を巡る情報に振りまわされるのは
[01:55.09] ビジョンが曖昧なんデショウ
[01:57.51] 頭ん中バグっちゃってさぁ
[02:03.51] 
[02:00.30] 僕らの生まれてくるもっともっと前にはもう
[02:05.22] アポロ計画はスタートしていたんだろ?
[02:10.29] 本気で月に行こうって考えたんだろうね
[02:15.36] なんだか愛の理想みたいだね
[02:21.86] 
[03:03.42] このままのスピードで世界がまわったら
[03:08.53] アポロ100号はどこまで行けるんだろ?
[03:13.65] 離ればなれになった悲しい恋人たちの
[03:18.50] ラヴ・E・メール・フロム・ビーナスなんて素敵ね
[03:30.00] 
[03:23.51] 僕らの生まれてくるずっとずっと前にはもう
[03:28.74] アポロ11号は月に行ったっていうのに
[03:33.70] 僕らはこの街がまだジャングルだった頃から
[03:38.74] 変わらない愛のかたち探してる