[00:05.41] 僕らの生まれてくるずっとずっと前にはもう
[00:11.15] アポロ11号は月に行ったっていうのに
[00:20.15] 
[00:29.44] みんながチェック入れてる 限定の
[00:32.68] 君の腕時計はデジタル仕様
[00:39.45] それって僕のよりはやく進むって
[00:43.99] 本当かい? ただ 壊れてる
[00:50.49] 
[00:49.32] 空を覆う巨大な広告塔には
[00:54.48] ビジンが意味ありげなビショウ
[00:56.83] 赤い赤い口紅でさぁ
[01:01.33] 
[00:59.98] 僕らの生まれてくるずっとずっと前にはもう
[01:04.95] アポロ11号は月に行ったっていうのに
[01:09.94] 僕らはこの街がまだジャングルだった頃から
[01:14.97] 変わらない愛のかたち探してる
[01:21.97] 
[01:29.87] 大統領の名前なんてさ
[01:33.25] 覚えてなくてもね いいけれど
[01:39.76] せめて自分の信じてた
[01:43.36] 夢ぐらいは どうにか覚えていて
[01:50.86] 
[01:50.05] 地下を巡る情報に振りまわされるのは
[01:55.26] ビジョンが曖昧なんデショウ
[01:57.72] 頭ん中バグっちゃってさぁ
[02:03.72] 
[02:00.69] 僕らの生まれてくるもっともっと前にはもう
[02:05.33] アポロ計画はスタートしていたんだろ?
[02:10.55] 本気で月に行こうって考えたんだろうね
[02:15.65] なんだか愛の理想みたいだね
[02:22.15] 
[03:03.68] このままのスピードで世界がまわったら
[03:08.63] アポロ100号はどこまで行けるんだろ?
[03:13.72] 離ればなれになった悲しい恋人たちの
[03:18.74] ラヴ・E・メール・フロム・ビーナスなんて素敵ね
[03:30.24] 
[03:23.80] 僕らの生まれてくるずっとずっと前にはもう
[03:28.88] アポロ11号は月に行ったっていうのに
[03:34.07] 僕らはこの街がまだジャングルだった頃から
[03:39.12] 変わらない愛のかたち探してる