[00:00.00] 僕らの生まれてくる
[00:09.37] ずっとずっと前にはもう
[00:11.78] アポロ11号は
[00:14.64] 月に行ったっていうのに
[00:18.99] みんながチェック入れてる
[00:32.36] 限定の君の腕時計はデジタル仕様
[00:39.96] それって僕のより
[00:42.44] はやく進むって本当かい?
[00:45.58] ただ壊れてる
[00:49.17] 空を覆う巨大な広告塔には
[00:55.44] ビジンが意味ありげなビショウ
[00:57.90] 赤い赤い口紅でさぁ…
[01:00.59] 僕らの生まれてくる
[01:03.25] ずっとずっと前にはもう
[01:05.52] アポロ11号は
[01:08.06] 月に行ったっていうのに
[01:10.64] 僕らはこの街がまだ
[01:13.18] ジャングルだった頃から
[01:15.67] 変わらない愛のかたち探してる
[01:21.05] 大統領の名前なんてさ
[01:34.18] 覚えてなくてもね いいけれど
[01:40.28] せめて自分の信じてた
[01:44.17] 夢ぐらいはどうにか覚えていて
[01:49.97] 地下を巡る情報に
[01:53.65] 振りまわされるのは
[01:56.05] ビジョンが曖昧なんデショウ
[01:58.52] 頭ん中バグっちゃってさぁ…
[02:01.17] 僕らの生まれてくる
[02:03.88] もっともっと前にはもう
[02:06.18] アポロ計画は
[02:08.99] スタートしていたんだろ?
[02:11.30] 本気で月に行こうって
[02:13.99] 考えたんだろうね
[02:16.31] なんだか愛の理想みたいだね
[03:02.84] このままのスピードで
[03:07.06] 世界がまわったら
[03:09.51] アポロ100号は
[03:12.03] どこまで行けるんだろ?
[03:14.39] 離ればなれになった
[03:17.10] 悲しい恋人たちの
[03:19.48] ラヴ・E・メール・フロム・
[03:22.44] ビーナスなんて素敵ね
[03:24.48] 僕らの生まれてくる
[03:27.23] ずっとずっと前にはもう
[03:30.15] アポロ11号は
[03:32.06] 月に行ったっていうのに
[03:34.56] 僕らはこの街がまだ
[03:37.18] ジャングルだった頃から
[03:39.59] 変わらない愛のかたち探してる